{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "openclaw-gateway",
      "runtimeExecutable": "/usr/local/bin/node",
      "runtimeArgs": ["/Users/jennwoeiloh/local/lib/node_modules/openclaw/dist/index.js", "gateway"],
      "port": 18789
    },
    {
      "name": "jade-webhook-server",
      "runtimeExecutable": "node",
      "runtimeArgs": ["/Users/jennwoeiloh/.openclaw/skills/psychic-reading-engine/scripts/webhook/server.js", "--port", "3847"],
      "port": 3847
    },
    {
      "name": "python-file-server",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8888"],
      "port": 8888
    }
  ]
}
